server {
    listen 80;
    listen [::]:80;

    server_name tuffix-vm;

    location /registration {
        proxy_pass http://127.0.0.1:5000/registration;
    }

    location /newgame {
        auth_request /auth;
        proxy_pass http://gameservice;
    }

    location /addguess {
        auth_request /auth;
        proxy_pass http://gameservice;
    }

    location /allgames {
        auth_request /auth;
        proxy_pass http://gameservice;
    }

    location /onegame {
        auth_request /auth;
        proxy_pass http://gameservice;
    }


    location = /auth {
        internal;
        proxy_pass http://127.0.0.1:5000/login;
    }
    
    location /webhook {
        proxy_pass http://game/webhook;
    }

}

upstream gameservice {
    server 127.0.0.1:5100;
    server 127.0.0.1:5101;
    server 127.0.0.1:5102;
    server 127.0.0.1:5103;
}

