upstream game {
       server 127.0.0.1:5100;
       server 127.0.0.1:5200;
       server 127.0.0.1:5300;
}

server {
       listen 80;
       listen [::]:80;

       server_name tuffix-vm; 

       location / {
           proxy_pass http://game;
           auth_request /auth;
           auth_request_set $auth_status $upstream_status;
       }

       location /auth {
           internal;
           proxy_pass http://127.0.0.1:5000/auth;
           proxy_pass_request_body off;
           proxy_set_header Content-Length "";
           proxy_set_header X-Original-URI $request_uri;
       }

      location /register {
           proxy_pass http://127.0.0.1:5000/register;
      }

      location /webhook {
           proxy_pass http://game/webhook;
      }
}
